PORT=5000
MONGODB_URI=mongodb+srv://codewithadeel1_db_user:sEFscLhORVWt0gw2@perfume.ufsywgt.mongodb.net/

JWT_SECRET=70828c8e50bfe82f4dd6123ce6792b2f83855a6c2f3b6217c40b6cb7fe9c579f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=dzskxtyjk
CLOUDINARY_API_KEY=dzskxtyjk
CLOUDINARY_API_SECRET=rX2nkIE9R_MCxI1YKwH9SVIEU08
STRIPE_SECRET_KEY=pk_test_51SSBlYBhhWmS79DNdDhqi5qdgHuHioGySiZ4YtSmayip8smGq4uaEiEK6NtZ6c8IdpBoOJBaOaqpgiAIZEUxHDmL00TKZJ79bW
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
NODE_ENV=development
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword